{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": { "SqlConnection": "Data Source=PRATHYUSHAAMBAT\\SQLEXPRESS;Initial Catalog=NewspaperCoreDB;Integrated Security=True" },
  "AllowedHosts": "*"
}
